HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=xaZaoBF0V1Y8MJTP4e+vzg==,um62wizxdlyQ/4ofboZcDg==,DezTA0Z5EcPl+8dc7KRnxw==,stpncdtq8NfCpsW3UGvM3w==
API_TOKEN_SALT=oh/P1N5eMcdVp2rr6ECH3Q==
ADMIN_JWT_SECRET=z1V7xCWptB4FwUNVO1//nA==
TRANSFER_TOKEN_SALT=G8YgTjJOkvCoEhqnEwjgCA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zWRaMV1QtON7tRnbqO2EWA==
